# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# Dezactivează configuration cache (fix pentru JDK 21)
org.gradle.configuration-cache=false
org.gradle.caching=false